joernott/load_testplan/action.yml
name: 'load_testplan'
description: 'Loads and merges multiple yaml files and sets github actions and outputs'
inputs:
  files:
    description: 'Comma separated list of yaml files which will me merged from left to right'
    required: true
  input_type:
    description: 'Type of files to read, this can either be "auto", "yaml" or "json"'
    required: false
    default: 'auto'
  separator:
    description: 'Separator for chaining the yaml hierarch levels'
    required: false
    default: '_'
  set_output:
    description: 'Should the values be added to the actions outputs'
    required: false
    default: false
  set_env:
    description: 'Should the values be added to the environment variables'
    required: false
    default: false
  set_print:
    description: 'Should we print out the variables to stdout'
    required: false
    default: false
  yaml:
    description: 'Output the final data structure as yaml file'
    required: false
    default: ''
  json:
    description: 'Output the final data structure as json file'
    required: false
    default: ''
  generate_output:
    description: 'Generate a yaml file containing a job with all the outputs'
    required: false
    default: false
  logfile:
    description: 'Logfile to use, a dash (-) means stdout'
    required: false
    default: '-'
  loglevel:
    description: 'Loglevel for the action, one of PANIC,FATAL,ERROR,WARN,INFO,DEBUG,TRACE'
    required: false
    default: 'WARN'
  token:
    description: 'Token to add to URLs'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'invoke-binary.js'

OXID-eSales/github-actions/.github/workflows/call-universal_test_workflow.yaml
- name: 'Load Testplan'
  id: ltp
  uses: 'joernott/load_testplan@v1'
  with:
    files: '${{ steps.consolidate_plans.outputs.testplan }}'
    set_output: true
    set_env: true
    set_print: true
    # loglevel: trace
    # logfile: load_testplan.log
    yaml: generated_testplan.yaml

OXID-eSales/github-actions/.github/workflows/universal_workflow_light.yaml
- name: 'Load Testplan'
  id: sonarcloud_testplan
  if: ${{ env.SONAR_TOKEN != '' }}
  uses: 'joernott/load_testplan@v1'
  with:
    files: '${{steps.sonarcloud_testplan_name.outputs.testplan}}'
    set_output: true
    set_print: true
    yaml: generated_testplan.yaml
    loglevel: info
    logfile: load_testplan_sonarcloud.log
    token: ${{ secrets.enterprise_github_token }}

OXID-eSales/github-actions/.github/workflows/universal_workflow_light.yaml
- name: 'Load Testplan'
  id: iltp
  uses: 'joernott/load_testplan@v2.0.0'
  with:
    files: '${{steps.itn.outputs.testplan}}'
    set_output: true
    set_print: true
    set_env: true
    yaml: generated_testplan.yaml
    loglevel: info
    logfile: load_testplan_install.log
    token: ${{ secrets.enterprise_github_token }}

OXID-eSales/github-actions/.github/workflows/universal_workflow_light.yaml
- name: 'Load Testplan'
  id: rsltp
  uses: 'joernott/load_testplan@v1'
  with:
    files: '${{steps.rstn.outputs.testplan}}'
    set_output: true
    set_print: true
    set_env: true
    yaml: generated_testplan.yaml
    loglevel: info
    logfile: load_testplan_runscript.log
    token: ${{ secrets.enterprise_github_token || github.token }}